#
# XAMPP settings
#

<IfModule env_module>
    SetEnv MIBDIRS "<%= xamppRoot %>/php/extras/mibs"
    SetEnv MYSQL_HOME "\\xampp\\mysql\\bin"
    SetEnv OPENSSL_CONF "<%= xamppRoot %>/apache/bin/openssl.cnf"
    SetEnv PHP_PEAR_SYSCONF_DIR "\\xampp\\php"
    SetEnv PHPRC "\\xampp\\php"
    SetEnv TMP "\\xampp\\tmp"
</IfModule>

LoadModule fcgid_module modules/mod_fcgid.so

<IfModule fcgid_module>
	FcgidInitialEnv TEMP "\\xampp\\tmp"
	FcgidInitialEnv TMP "\\xampp\\tmp"
	FcgidIOTimeout 64
	FcgidConnectTimeout 16
	FcgidMaxRequestsPerProcess 1000
	FcgidMaxProcesses 3
	FcgidMaxRequestLen 8131072
	FcgidInitialEnv PHP_FCGI_MAX_REQUESTS 1000
	# Location php.ini:
	FcgidInitialEnv PHPRC "<%= xamppRoot %>/php"

	<Files ~ "\.php$">
		Options Indexes FollowSymLinks ExecCGI
		AddHandler fcgid-script .php
		FcgidWrapper "<%= xamppRoot %>/php/php-cgi.exe" .php
	</Files>
</IfModule>

<IfModule php5_module>
    PHPINIDir "<%= xamppRoot %>/php"
</IfModule>

<IfModule php7_module>
    PHPINIDir "<%= xamppRoot %>/php"
</IfModule>

<IfModule mime_module>
    AddType text/html .php .phps
</IfModule>

ScriptAlias /php-cgi/ "<%= xamppRoot %>/php/"
<Directory "<%= xamppRoot %>/php">
    AllowOverride None
    Options None
    Require all denied
    <Files "php-cgi.exe">
          Require all granted
    </Files>
</Directory>

<Directory "<%= xamppRoot %>/cgi-bin">
    <FilesMatch "\.php$">
        SetHandler cgi-script
    </FilesMatch>
    <FilesMatch "\.phps$">
        SetHandler None
    </FilesMatch>
</Directory>

<Directory "<%= xamppRoot %>/htdocs/xampp">
    <IfModule php5_module>
    	<Files "status.php">
    		php_admin_flag safe_mode off
    	</Files>
    </IfModule>
    <IfModule php7_module>
        <Files "status.php">
            php_admin_flag safe_mode off
        </Files>
    </IfModule>
    AllowOverride AuthConfig
</Directory>

<IfModule alias_module>
    Alias /licenses "<%= xamppRoot %>/licenses/"
    <Directory "<%= xamppRoot %>/licenses">
        Options +Indexes
        <IfModule autoindex_color_module>
            DirectoryIndexTextColor  "#000000"
            DirectoryIndexBGColor "#f8e8a0"
            DirectoryIndexLinkColor "#bb3902"
            DirectoryIndexVLinkColor "#bb3902"
            DirectoryIndexALinkColor "#bb3902"
        </IfModule>
        Require local
        ErrorDocument 403 /error/XAMPP_FORBIDDEN.html.var
   </Directory>

    Alias /phpmyadmin "<%= xamppRoot %>/phpMyAdmin/"
    <Directory "<%= xamppRoot %>/phpMyAdmin">
        AllowOverride AuthConfig
        Require local
        ErrorDocument 403 /error/XAMPP_FORBIDDEN.html.var
    </Directory>

    Alias /webalizer "<%= xamppRoot %>/webalizer/"
    <Directory "<%= xamppRoot %>/webalizer">
        <IfModule php5_module>
    		<Files "webalizer.php">
    			php_admin_flag safe_mode off
    		</Files>
        </IfModule>
        <IfModule php7_module>
            <Files "webalizer.php">
                php_admin_flag safe_mode off
            </Files>
        </IfModule>
        AllowOverride AuthConfig
        Require local
        ErrorDocument 403 /error/XAMPP_FORBIDDEN.html.var
    </Directory>
</IfModule>
